html {
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 16px;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	margin: 0;
	overflow-x: hidden;
	background-color: #0d0d0d;
	color: #fff;
}

a {
	padding-left: 1em;
	padding-right: 1em;
	color: #0d0d0d;
	transition: color 0.3s ease;
	text-decoration: none;
	font-weight: 600;
}
@media (max-width: 1024px) {
	a {
		padding-left: 0.2em;
		padding-right: 0.2em;
	}
}

a:hover {
	color: #5555;
}

h1 {
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}
.error {
	padding: 1rem;
	font-size: 150%;
	font-weight: bold;
	text-align: center;
	color: #fff;
	background-color: #dc3545;
}
.error mark {
	padding: 0.5rem;
	border-radius: 0.5rem;
	display: inline-block;
	color: #fff;
	background-color: #01579b;
}
.form-search {
	margin: auto;
	text-align: center;
}
.form-search input {
	display: block;
	margin: auto;
	padding: 0.25rem;
	border-radius: 0.25rem;
	font-size: 1rem;
}
.grid-fluid {
	margin: 1rem auto;
	max-width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.header {
	padding: 0.5rem;
	position: sticky;
	top: 0;
	text-align: center;
	background-color: #cfd8dc;
}
.header > * {
	margin: 1rem auto;
}
.loader {
	margin: 1rem auto;
	display: block;
	width: 4rem;
	height: 4rem;
}
.post-card {
	margin: 1rem auto;
	padding: 1rem;
	width: 80%;
	background-color: #eceff1;
	color: #0d0d0d;
}
.post-card p {
	display: flex;
	justify-content: space-between;
}
.post-page {
	margin: 1rem auto;
	padding: 1rem;
	width: 80%;
	background-color: #eceff1;
}

.post-page > aside {
	margin: auto;
	width: 60%;
	text-align: center;
}
.post-page > hr {
	border: thin solid #cfd8dc;
	margin: 2rem auto;
	width: 80%;
}
.post-page time {
	margin: 1rem auto;
	display: block;
}
.post-page > article {
	padding: 0 2rem;
}
.post-page img,
.post-page figure,
.post-page audio,
.post-page iframe,
.post-page video {
	margin: auto;
	display: block;
	max-width: 100%;
}
